<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="2 2 27 27" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="8" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,8.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="9" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Playback" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="10" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="11" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="12" />
        <FrontPanelUnplacedItems Id="13" />
        <BlockDiagram Id="14">
            <WhileLoop Bounds="940 105 536 215" DiagramId="17" Id="16">
                <WhileLoop.Iteration Bounds="5 185 15 15" Id="18" />
                <WhileLoop.Condition Bounds="500 155 15 15" Id="19" />
                <DequeueElement Bounds="85 95 40 40" Id="95" Label="169" />
                <Literal Bounds="4 115 51 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="96" Label="97" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>3000</p.Data>
                    <NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
                </Literal>
                <Wire Id="98" Joints="N(96:Out) N(95:timeout in ms (-1\))" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="96" Bounds="4 115 0 0" Id="97" Text="timeout in milliseconds" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="100" Joints="N(101:17) N(95:queue)" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="335 35 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="118" Target="niUSRP\ Write\ Tx\ Data\ \(I16\)\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="session handle" />
                            <Parameter Id="L1" Desc="data" />
                            <Parameter Id="L2" Desc="timeout" />
                            <Parameter Id="L3" Desc="end of data?" />
                            <Parameter Id="L4" Desc="error in (no error)" />
                            <Parameter Id="T0" Desc="channel list" />
                            <Parameter Id="R0" Desc="session handle out" />
                            <Parameter Id="R4" Desc="Error Out" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int16[]" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Wire Id="123" Joints="N(120:17) N(118:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="124" Joints="N(118:R0) N(125:17)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="95" Bounds="85 77 93.9 15.96" Id="169" IsReadOnly="True" Text="Dequeue Element" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="188" Joints="N(122:17) h(66) v(75) N(95:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="200" Joints="N(95:element) h(64) v(-60) B(2) N(118:L1) B(2) v(-35) N(220:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="245 10 40 15" DataItem="222" Id="220" Label="221">
                    <Terminal DataType="Int16[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="220" Bounds="290 10 33 16" Id="221" Text="Graph" xmlns="http://www.ni.com/PlatformFramework" />
                <GetQueueStatus Bounds="205 95 40 40" Id="308" />
                <IsEqualTo0 Bounds="280 135 30 30" Id="309" />
                <Wire Id="312" Joints="N(95:error out) N(308:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="313" Joints="N(308:error out) h(59) v(-50) N(118:L4)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="314" Joints="N(308:# elements in queue) v(15) N(309:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="317" Joints="N(95:queue out) N(308:queue)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="318" Joints="N(308:queue out) N(159:17)" xmlns="http://www.ni.com/PlatformFramework" />
                <LogicalOr Bounds="470 150 25 30" Id="356" Terminals="o=367, c0t0v=358, c1t0v=507, c2t0v=551" VerticalChunkCount="3" />
                <Wire Id="358" Joints="N(118:R4) h(20) B(1) N(128:17) B(1) v(75) N(356:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="367" Joints="N(356:o) N(19:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="507" Joints="N(309:x = 0?) h(5) B(1) h(80) v(15) N(356:c1t0v) B(1) v(-80) N(118:L3)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="325 170 40 15" DataItem="151" Id="548" Label="549">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="548" Bounds="295 170 25 16" Id="549" Text="Stop" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="551" Joints="N(548:Value) N(356:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <WhileLoop.Tunnel Bounds="-4 100 13 10" Docking="Left" Id="101" Terminals="16=102, 17=100" />
                <WhileLoop.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="120" Terminals="16=521, 17=123" />
                <WhileLoop.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="122" Terminals="16=516, 17=188" />
                <WhileLoop.Tunnel Bounds="527 40 13 10" Docking="Right" Id="125" Terminals="16=126, 17=124" />
                <WhileLoop.Tunnel Bounds="527 80 13 10" Docking="Right" Id="128" Terminals="16=129, 17=358" />
                <WhileLoop.Tunnel Bounds="527 100 13 10" Docking="Right" Id="159" Terminals="16=352, 17=318" />
            </WhileLoop>
            <WhileLoop Bounds="940 325 540 250" DiagramId="21" Id="20">
                <WhileLoop.Iteration Bounds="5 220 15 15" Id="22" />
                <WhileLoop.Condition Bounds="505 175 15 15" Id="23" />
                <ReadFromBinaryFile Bounds="45 90 40 40" Id="26" Label="166" />
                <EnqueueElement Bounds="341 45 40 40" Id="27" Label="165" />
                <Wire Id="103" Joints="N(104:21) N(27:queue)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="109" Joints="N(108:21) N(26:error in)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="112" Joints="N(111:21) N(26:file (use dialog\))" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="143" Joints="N(144:21) N(26:count)" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="5 65 40 15" DataType="Int16" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="146" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                </Literal>
                <Wire Id="147" Joints="N(146:Out) h(25) N(26:data type)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="325 180 40 15" DataItem="151" Id="152" Label="153">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="152" Bounds="295 180 25 16" Id="153" Text="Stop" xmlns="http://www.ni.com/PlatformFramework" />
                <LogicalOr Bounds="470 170 25 20" Id="154" Terminals="o=157, c0t0v=569, c1t0v=534" />
                <Wire Id="157" Joints="N(154:o) N(23:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="27" Bounds="341 26.04 93 16" Id="165" IsReadOnly="True" Text="Enqueue Element" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="26" Bounds="45 90 0 0" Id="166" IsReadOnly="True" Text="Read from Binary File" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="255 65 51 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="205" Label="206" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>2000</p.Data>
                    <NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
                </Literal>
                <Wire Id="207" Joints="N(205:Out) N(27:timeout in ms (-1\))" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="205" Bounds="255 65 0 0" Id="206" Text="timeout in milliseconds" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="298" Joints="N(26:data) h(20) v(-45) N(27:element)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="339" Joints="N(27:queue out) N(340:21)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="427" Joints="N(26:refnum out) N(114:21)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="429" Joints="N(26:error out) h(230) v(-45) N(27:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="534" Joints="N(152:Value) N(154:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="569" Joints="N(27:error out) h(9) v(60) B(2) N(567:L3) B(2) v(35) N(154:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="450 105 40 40" Id="567" Target="Clear\ Errors\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="specific error code to clear" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="specific error cleared?" />
                            <Parameter Id="R3" Desc="error out" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Wire Id="570" Joints="N(567:R3) h(31) v(-15) N(117:21)" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="400 105 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="572" Label="573" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>4</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                </Literal>
                <Wire Id="574" Joints="N(572:Out) N(567:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="572" Bounds="400 105 0 0" Id="573" Text="specific error code to clear" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <WhileLoop.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="104" Terminals="20=102, 21=103" />
                <WhileLoop.Tunnel Bounds="-4 125 13 10" Docking="Left" Id="108" Terminals="20=193, 21=109" />
                <WhileLoop.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="111" Terminals="20=420, 21=112" />
                <WhileLoop.Tunnel Bounds="531 95 13 10" Docking="Right" Id="114" Terminals="20=343, 21=427" />
                <WhileLoop.Tunnel Bounds="531 125 13 10" Docking="Right" Id="117" Terminals="20=344, 21=570" />
                <WhileLoop.Tunnel Bounds="-4 105 13 10" Docking="Left" Id="144" Terminals="20=459, 21=143" />
                <WhileLoop.Tunnel Bounds="531 50 13 10" Docking="Right" Id="340" Terminals="20, 21=339" />
            </WhileLoop>
            <MethodCall Bounds="1490 145 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="24" Target="niUSRP\ Close\ Session\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Handle in" />
                        <Parameter Id="L3" Desc="error in (no error)" />
                        <Parameter Id="R3" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <CloseFile Bounds="1540 420 40 40" Id="25" Label="164" />
            <OpenOrCreateOrReplaceFile Bounds="495 420 40 40" Id="29" Label="167" />
            <DataAccessor Bounds="410 420 40 15" DataItem="30" Id="32" Label="34">
                <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="32" Bounds="361 420 44 16" Id="34" Text="file path" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="35" Joints="N(32:Path) N(29:file path (use dialog\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="335 460 112 15" DataType="@1499747992_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="36" Label="41" xmlns="http://www.ni.com/MocCommon">
                <p.Data>1</p.Data>
                <EnumBehavior Id="37" />
            </Literal>
            <TextNode AttachedTo="36" Bounds="335 460 0 0" Id="41" Text="access" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="42" Joints="N(36:Out) h(38) v(-20) N(29:access (0:read/write\))" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="230 145 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="43" Target="niUSRP\ Open\ Tx\ Session\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Device names" />
                        <Parameter Id="L2" Desc="Reset" />
                        <Parameter Id="L3" Desc="error in (no error)" />
                        <Parameter Id="R3" Desc="Error Out" />
                        <Parameter Id="R0" Desc="Session handle" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="350 145 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="44" Target="niUSRP\ Configure\ Signal\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="session handle" />
                        <Parameter Id="L1" Desc="IQ rate" />
                        <Parameter Id="L2" Desc="carrier frequency" />
                        <Parameter Id="L3" Desc="gain" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="channel list" />
                        <Parameter Id="B0" Desc="active antenna" />
                        <Parameter Id="R0" Desc="session handle out" />
                        <Parameter Id="R1" Desc="coerced IQ rate" />
                        <Parameter Id="R2" Desc="coerced carrier frequency" />
                        <Parameter Id="R3" Desc="coerced gain" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <PropertyNode Bounds="520 145 150 60" Id="45" InstanceDataType="@2072657720_0" Template="List" Terminals="instance in=46~0:5, instance out=517~150:5, #ei=62~0:20, #eo=196~150:20, c0t0v=54~0:35, c1t0v=578~0:50" VerticalChunkCount="2">
                <p.PropertyItem IsWrite="True">
                    <PathElement>Configuration:Advanced:Host Data Type</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="True">
                    <PathElement>Configuration:Advanced:LO Frequency</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Wire Id="46" Joints="N(44:R0) N(45:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="54" Joints="N(57:Out) N(45:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="435 175 80 15" DataType="@14965813_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="57" Label="61" xmlns="http://www.ni.com/MocCommon">
                <p.Data>1</p.Data>
                <EnumBehavior Id="58" />
            </Literal>
            <TextNode AttachedTo="57" Bounds="435 175 0 0" Id="61" Text="Configuration:Advanced:Host Data Type" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="62" Joints="N(44:R4) h(30) v(-25) N(45:#ei)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="63" Joints="N(43:R3) h(5) v(10) N(44:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="64" Joints="N(43:R0) N(44:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="160 145 40 15" DataItem="65" Id="67" Label="69">
                <Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="67" Bounds="81 145 74 16" Id="69" Text="Device names" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="70" Joints="N(67:Value) N(43:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="165 205 40 15" DataItem="71" Id="73" Label="75">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="73" Bounds="123 205 37 16" Id="75" Text="IQ rate" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="76" Joints="N(73:Value) h(95) B(1) v(-50) N(44:L1) B(1) v(10) N(575:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="165 230 40 15" DataItem="77" Id="79" Label="81">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="79" Bounds="70 230 90 16" Id="81" Text="carrier frequency" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="82" Joints="N(79:Value) h(105) B(1) N(575:c1t0v) B(1) v(-65) N(44:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="165 255 40 15" DataItem="83" Id="85" Label="87">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="85" Bounds="137 255 23 16" Id="87" Text="gain" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="88" Joints="N(85:Value) h(120) v(-80) N(44:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="165 280 40 15" DataItem="89" Id="91" Label="93">
                <Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="91" Bounds="83 280 77 16" Id="93" Text="active antenna" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="94" Joints="N(91:Value) h(160) N(44:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <ObtainQueue Bounds="675 280 40 40" Id="99" Label="168" />
            <Wire Id="102" Joints="N(99:queue out) h(215) B(1) v(-75) N(101:16) B(1) v(95) N(104:20)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="126" Joints="N(125:16) N(24:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="129" Joints="N(128:16) h(5) v(-10) N(24:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <ArrayLiteral Bounds="663 290 12 10" DataType="Int16[]" Facade="DockedConstantFacade" Id="132" xmlns="http://www.ni.com/MocCommon">
                <p.Data>null</p.Data>
                <ArrayBehavior ElementType="Int16">
                    <p.DefaultElementValue>0</p.DefaultElementValue>
                </ArrayBehavior>
                <Literal Bounds="89 5 40 15" DataType="Int16" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="131">
                    <p.Data>0</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                </Literal>
                <DockedConstantFacade UndockedBounds="580 370 101 26" />
            </ArrayLiteral>
            <Wire Facade="WireInvisibleFacade" Id="133" Joints="N(132:Out) N(99:element data type)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="410 480 40 15" DataItem="136" Id="134" Label="135">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="134" Bounds="303 480 102 16" Id="135" Text="number of samples" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="25" Bounds="1540 401.04 49.97333 15.96" Id="164" IsReadOnly="True" Text="Close File" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="29" Bounds="495 401.04 136 16" Id="167" IsReadOnly="True" Text="Open/Create/Replace File" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="99" Bounds="675 261.04 75 16" Id="168" IsReadOnly="True" Text="Obtain Queue" xmlns="http://www.ni.com/PlatformFramework" />
            <MergeErrors Bounds="1640 235 30 20" Id="170" Terminals="error out=494, c0t0v=354, c1t0v=348" />
            <Wire Id="193" Joints="N(99:error out) h(40) B(1) v(-140) N(194:c1t0v) B(1) v(140) N(108:20)" xmlns="http://www.ni.com/PlatformFramework" />
            <MergeErrors Bounds="760 160 30 20" Id="194" Terminals="error out=512, c0t0v=196, c1t0v=193" />
            <Wire Id="196" Joints="N(45:#eo) N(194:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="355 440 90 15" DataType="@744823816_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="216" Label="218" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <EnumBehavior Id="217" />
            </Literal>
            <TextNode AttachedTo="216" Bounds="355 440 0 0" Id="218" Text="operation" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="219" Joints="N(216:Out) h(35) v(-10) N(29:operation (0:open\))" xmlns="http://www.ni.com/PlatformFramework" />
            <GetFileSize Bounds="610 420 40 40" Id="323" />
            <ReleaseQueue Bounds="1570 205 40 40" Id="332" Label="333" />
            <TextNode AttachedTo="332" Bounds="1570 186.04 79 16" Id="333" IsReadOnly="True" Text="Release Queue" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="343" Joints="N(114:20) N(25:refnum)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="344" Joints="N(117:20) N(25:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="348" Joints="N(25:error out) h(55) v(-205) N(170:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="352" Joints="N(159:16) N(332:queue)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="353" Joints="N(24:R3) h(23) v(60) N(332:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="354" Joints="N(332:error out) N(170:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="419" Joints="N(29:refnum out) N(323:file)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="420" Joints="N(323:refnum out) N(111:20)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="422" Joints="N(29:error out) N(323:error in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="423" Joints="N(323:error out) h(15) v(-140) N(99:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="459" Joints="N(134:Value) h(280) v(-50) N(144:20)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="494" Joints="N(170:error out) N(565:562)" xmlns="http://www.ni.com/PlatformFramework" />
            <FlatSequence Bounds="810 90 105 145" Id="509">
                <FlatSequence.Frame Bounds="5 10 95 125" Id="510">
                    <WaitMs Bounds="40 10 30 30" Id="511" />
                    <Wire Id="514" Joints="N(513:510) N(515:510)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="519" Joints="N(518:510) N(520:510)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="524" Joints="N(525:510) N(511:msToWait)" xmlns="http://www.ni.com/PlatformFramework" />
                </FlatSequence.Frame>
                <FlatSequence.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="513" Terminals="509=512, 510=514" />
                <FlatSequence.Tunnel Bounds="96 70 13 10" Docking="Right" Id="515" Terminals="509=516, 510=514" />
                <FlatSequence.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="518" Terminals="509=517, 510=519" />
                <FlatSequence.Tunnel Bounds="96 55 13 10" Docking="Right" Id="520" Terminals="509=521, 510=519" />
                <FlatSequence.Tunnel Bounds="-4 30 13 10" Docking="Left" Id="525" Terminals="509=526, 510=524" />
            </FlatSequence>
            <Wire Id="512" Joints="N(194:error out) N(513:509)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="516" Joints="N(515:509) N(122:16)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="517" Joints="N(45:instance out) N(518:509)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="521" Joints="N(520:509) N(120:16)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="751 120 44 15" DataType="UInt32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="522" Label="523" xmlns="http://www.ni.com/MocCommon">
                <p.Data>500</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="522" Bounds="670 120 76 16" Id="523" Text="Time to Buffer" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="526" Joints="N(522:Out) N(525:509)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="770 40 170 42" Id="527" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"want at least 2 elements \r\nin queue before beginnging"</p.Text>
            </Comment>
            <FlatSequence Bounds="1680 180 240 150" Id="562">
                <FlatSequence.Frame Bounds="5 10 230 130" Id="563">
                    <DataAccessor Bounds="115 45 40 15" DataItem="176" Id="178" Label="186">
                        <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <MethodCall Bounds="25 15 50 50" Id="492" Target="Simple\ Error\ Handler\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L0" Desc="error code" />
                                <Parameter Id="L1" Desc="error source" />
                                <Parameter Id="L2" Desc="type of dialog" />
                                <Parameter Id="L3" Desc="error in" />
                                <Parameter Id="R0" Desc="error?" />
                                <Parameter Id="R1" Desc="code out" />
                                <Parameter Id="R2" Desc="source out" />
                                <Parameter Id="R3" Desc="error out" />
                                <Parameter Id="B2" Desc="message" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="Int32" Direction="Input" Id="L0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="@-585250612_0" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Boolean" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Int32" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="String" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Error" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="String" Direction="Output" Hotspot="25 50" Id="B2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <DataAccessor Bounds="65 85 40 15" DataItem="151" Id="552" Label="553">
                        <Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <Literal Bounds="10 85 26 15" DataType="Boolean" Facade="NationalInstruments.MocCommon.Modeling.IBooleanBehavior" Id="554" Label="555" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>False</p.Data>
                        <BooleanBehavior />
                    </Literal>
                    <TextNode AttachedTo="178" Bounds="160 45 47 15.96" Id="186" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="552" Bounds="110 85 25 16" Id="553" Text="Stop" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="554" Bounds="10 85 0 0" Id="555" Text="Stop" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="564" Joints="N(565:563) N(492:L3)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="495" Joints="N(492:R3) N(178:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="561" Joints="N(554:Out) N(552:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                </FlatSequence.Frame>
                <FlatSequence.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="565" Terminals="562=494, 563=564" />
            </FlatSequence>
            <Add Bounds="440 215 30 30" Id="575" Terminals="o=578, c0t0v=76, c1t0v=82" />
            <Wire Id="578" Joints="N(575:o) h(43) v(-30) h(2) v(-5) N(45:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="385 250 157 42" Id="581" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"Shift local ocillator away \r\nfrom center frequency"</p.Text>
            </Comment>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="15" Width="[float]2000">
            <Rectangle Fill="[SMSolidColorBrush]#ff055dae" Height="[float]86" Id="462" Left="[float]184" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]10.6527767" RadiusY="[float]12.7794123" Stroke="[SMSolidColorBrush]#ff055eae" StrokeThickness="[float]1" Top="[float]27" Width="[float]594" xmlns="http://www.ni.com/PlatformFramework" />
            <Rectangle Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]763" Id="463" Left="[float]184" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]10.6527767" RadiusY="[float]12.7794123" Stroke="[SMSolidColorBrush]#ff055eae" StrokeThickness="[float]1" Top="[float]85" Width="[float]594" xmlns="http://www.ni.com/PlatformFramework" />
            <PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" BrowseOption="[BrowseOption]ExistingFiles" Filter="[string]txt;*.csv" Height="[float]28" Id="33" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]55" Left="[float]199" Path="{DataItemBinding Id=30}" Top="[float]316" Width="[float]143" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="55" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]33" Left="[float]199" Locked="[bool]True" Text="[string]file path" Top="[float]296" />
            <Button BaseName="[string]Stop" ClickMode="[ClickMode]Release" Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="149" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]150" Latch="[bool]True" Left="[float]233" Shape="[ButtonShape]Square" Top="[float]430" Value="{DataItemBinding Id=151}" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="150" LabelOwner="[UIModel]149" Left="[float]233" Locked="[bool]True" Text="[string]Stop" Top="[float]410" Visible="[bool]False" />
            <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="68" IsReadOnly="[bool]False" Label="[UIModel]210" Left="[float]199" Text="{DataItemBinding Id=65}" Top="[float]262" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]143" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="210" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]68" Left="[float]199" Locked="[bool]True" Text="[string]Device names" Top="[float]240" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="74" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]211" Left="[float]393" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]262" Value="{DataItemBinding Id=71}" ValueFormatter="[string]LVSI:" ValueType="[Type]Double" Width="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="211" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]74" Left="[float]393" Locked="[bool]True" Text="[string]IQ rate" Top="[float]240" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="80" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]212" Left="[float]204" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]376" Value="{DataItemBinding Id=77}" ValueFormatter="[string]LVSI:" ValueType="[Type]Double" Width="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="212" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]80" Left="[float]204" Locked="[bool]True" Text="[string]carrier frequency" Top="[float]354" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="86" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]213" Left="[float]393" RadixVisibility="[SMVisibility]Collapsed" Top="[float]376" Value="{DataItemBinding Id=83}" ValueType="[Type]Double" Width="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="213" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]86" Left="[float]393" Locked="[bool]True" Text="[string]gain" Top="[float]354" />
            <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="92" IsReadOnly="[bool]False" Label="[UIModel]214" Left="[float]393" Text="{DataItemBinding Id=89}" Top="[float]430" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="214" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]92" Left="[float]393" Locked="[bool]True" Text="[string]active antenna" Top="[float]408" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="137" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]138" Left="[float]388" Top="[float]319" Value="{DataItemBinding Id=136}" ValueType="[Type]Int32" Width="[float]143" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="138" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]137" Left="[float]388" Locked="[bool]True" Text="[string]number of samples" Top="[float]299" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]198" Id="179" Label="[UIModel]215" Left="[float]568" Top="[float]262" Value="{DataItemBinding Id=176}" Width="[float]177">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="180" IsReadOnly="[bool]True" Label="[UIModel]181" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="181" LabelOwner="[UIModel]180" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="182" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]183" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="183" LabelOwner="[UIModel]182" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]111" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="184" IsReadOnly="[bool]True" Label="[UIModel]185" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]157" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="185" LabelOwner="[UIModel]184" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]50" />
            </Cluster>
            <Label Id="215" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]179" Left="[float]568" Locked="[bool]True" Text="[string]error out" Top="[float]240" />
            <Label Id="233" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]482" Left="[float]199" Locked="[bool]True" Text="[string]Graph" Top="[float]455" Visible="[bool]True" />
            <PlotLegend Graph="[UIModel]482" Height="[float]28" Id="230" Left="[float]769" Top="[float]477" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]482" Height="[float]102" Id="231" Left="[float]204" Top="[float]858" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]482" Id="232" Left="[float]204" Top="[float]836" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Text Font="[SMFont]Segoe UI,16," Foreground="[SMColor]#ffffffff" Id="465" Left="[float]282" Text="[string]RF Record &amp; Playback - Playback from File" TextWrapping="[TextWrapping]NoWrap" Top="[float]27" xmlns="http://www.ni.com/PlatformFramework" />
            <Text Font="[SMFont]Segoe UI,10," Foreground="[SMColor]#ff524d4f" Id="466" Left="[float]217" Text="[string]This example allows you playback RF data that was saved to a binary file" TextWrapping="[TextWrapping]NoWrap" Top="[float]129" xmlns="http://www.ni.com/PlatformFramework" />
            <Text Font="[SMFont]Segoe UI,18," Foreground="[SMColor]#ff055eae" Id="467" Left="[float]217" Text="[string]Overview" TextWrapping="[TextWrapping]NoWrap" Top="[float]96" xmlns="http://www.ni.com/PlatformFramework" />
            <Text Font="[SMFont]Segoe UI,18," Foreground="[SMColor]#ff055eae" Id="468" Left="[float]217" Text="[string]Instructions" TextWrapping="[TextWrapping]NoWrap" Top="[float]156" xmlns="http://www.ni.com/PlatformFramework" />
            <Text Font="[SMFont]Segoe UI,10," Foreground="[SMColor]#ff524d4f" Id="469" Left="[float]217" Text="[string]Set the device name, path to the binary file, IQ rate and carrier frequency. Run the example" TextWrapping="[TextWrapping]NoWrap" Top="[float]188" xmlns="http://www.ni.com/PlatformFramework" />
            <Path Data="[PathGeometry]M 0,0 L 495,1 " Fill="[SMSolidColorBrush]#00ffffff" Height="[float]2" Id="470" Left="[float]233" MinHeight="[float]1" MinWidth="[float]1" ShapeBuilder="[string]" Stroke="[SMSolidColorBrush]#ff524d4f" StrokeThickness="[float]1" Top="[float]228" Width="[float]496" xmlns="http://www.ni.com/PlatformFramework" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=222}" Height="[float]352" Id="482" Label="[UIModel]233" Left="[float]199" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]477" Width="[float]563" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <PlotRenderer Id="483" LineStroke="[SMSolidColorBrush]#ff7b161a" PointFill="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" PointSize="[SMSize]5, 5" />
                <PlotRenderer Id="484" LineStroke="[SMSolidColorBrush]#ff205326" PointFill="[SMSolidColorBrush]#ff205326" PointShape="[PointShape]Rectangle" PointSize="[SMSize]5, 5" />
                <PlotRenderer Id="485" LineStroke="[SMSolidColorBrush]#ffe2b683" PointFill="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" PointSize="[SMSize]5, 5" />
                <PlotRenderer Id="486" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointFill="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" PointSize="[SMSize]5, 5" />
                <PlotRenderer Id="487" LineStroke="[SMSolidColorBrush]#ffaedcef" PointFill="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" PointSize="[SMSize]5, 5" />
                <PlotRenderer Id="488" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointFill="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" PointSize="[SMSize]5, 5" />
                <PlotRenderer Id="489" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointFill="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" PointSize="[SMSize]5, 5" />
                <PlotRenderer Id="490" LineStroke="[SMSolidColorBrush]#ff3c0726" PointFill="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" PointSize="[SMSize]5, 5" />
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="224" Label="[string]Time" MajorDivisions="[UIModel]227" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100000, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="227" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="225" Label="[string]Amplitude" MajorDivisions="[UIModel]228" MajorGridLines="[UIModel]229" Orientation="[SMOrientation]Vertical" Range="[IRange]-3, 3, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="228" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                    <GridLines Id="229" />
                </Axis>
                <Plot HorizontalScale="[UIModel]224" Id="226" Label="[string]Plot" VerticalScale="[UIModel]225">
                    <PlotRenderer BarWidth="[double]0.75" Id="491" LineStroke="[SMSolidColorBrush]#ff0070c0" LineStyle="[LineStyle]Solid" LineThickness="[double]1" PointSize="[SMSize]5, 5" />
                </Plot>
            </Graph>
        </CPFrontPanel>
        <DataItem DataType="Path" Id="30" Name="file path">
            <p.DefaultValue>
                <Path a="1" />
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="String" Id="65" Name="Device names">
            <p.DefaultValue>192.168.10.2</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="71" Name="IQ rate">
            <p.DefaultValue>0x41086A0000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="77" Name="carrier frequency">
            <p.DefaultValue>0x41BB9224C4000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="83" Name="gain">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem DataType="String" Id="89" Name="active antenna">
            <p.DefaultValue>TX1</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Int32" Id="136" Name="number of samples">
            <p.DefaultValue>100000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Boolean" Id="151" Name="Stop">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Error" Id="176" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int16[]" Id="222" Name="Graph">
            <p.DefaultValue>
                <Array Lengths="0" />
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="2072657720_0">
                <Attributed>
                    <AttributedType>
                        <Class Id="1" Name="niUSRP" ReferenceClass="">
                            <ClosedGenericParameters />
                            <GenericTypeDefinition>
                                <Void />
                            </GenericTypeDefinition>
                            <BaseType>
                                <Void />
                            </BaseType>
                            <Interfaces />
                            <Members>
                                <Field FieldAccessPolicy="Write" Name="Active Channel">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Type">
                                    <DataType>
                                        <Enumeration Name="Start Trigger Type">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="Time" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Time (whole seconds)">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Time (fractional seconds)">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Enabled Channels">
                                    <DataType>
                                        <Enumeration Name="Enabled Channels">
                                            <Members>
                                                <EnumerationMember Value="0" Name="0" />
                                                <EnumerationMember Value="1" Name="1" />
                                                <EnumerationMember Value="2" Name="0,1" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Reference Frequency Source">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Reference Frequency Source">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Internal" />
                                                <EnumerationMember Value="1" Name="RefIn" />
                                                <EnumerationMember Value="2" Name="Mimo" />
                                                <EnumerationMember Value="3" Name="GPS" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Exported Reference Frequency Output Terminal">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Exported Reference Frequency Output Terminal">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="PpsTrigOut" />
                                                <EnumerationMember Value="2" Name="RefOut" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Timebase Clock Source">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Timebase Clock Source">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Internal" />
                                                <EnumerationMember Value="1" Name="PpsIn" />
                                                <EnumerationMember Value="2" Name="Mimo" />
                                                <EnumerationMember Value="3" Name="GPS" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Exported Timebase Clock Output Terminal">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Exported Timebase Clock Output Terminal">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="PpsTrigOut" />
                                                <EnumerationMember Value="2" Name="RefOut" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Timebase Clock Polarity">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Timebase Clock Polarity">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Rising" />
                                                <EnumerationMember Value="1" Name="Falling" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Number of Samples Is Finite">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Number of Samples">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:IQ Rate">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Carrier Frequency">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Bandwidth">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Gain">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Active Antenna">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Configuration:Number of Channels in Session">
                                    <DataType>
                                        <Int32 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Host Data Type">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Host Data Type">
                                            <Members>
                                                <EnumerationMember Value="0" Name="CDB" />
                                                <EnumerationMember Value="1" Name="I16" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Sample Width">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Sample Width">
                                            <Members>
                                                <EnumerationMember Value="0" Name="8-bit" />
                                                <EnumerationMember Value="1" Name="16-bit" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Expected Peak">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:LO Frequency">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Warning Policy">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Warning Policy">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Return Warnings" />
                                                <EnumerationMember Value="1" Name="Return Errors" />
                                                <EnumerationMember Value="2" Name="Return Success" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Driver Identification:Current Driver Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Model">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Current Firmware Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Oldest Compatible Firmware Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Current FPGA Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Oldest Compatible FPGA Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:Has GPS Disciplined Clock?">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Time (seconds)">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Lock Status">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Sentence GGA">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Sentence RMC">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                            </Members>
                        </Class>
                    </AttributedType>
                    <AttributeValues>
                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                    </AttributeValues>
                </Attributed>
            </p.TypeReference>
            <p.TypeReference TypeId="1499747992_0">
                <Enumeration Name="operation">
                    <Members>
                        <EnumerationMember Value="0" Name="read/write" />
                        <EnumerationMember Value="1" Name="read-only" />
                        <EnumerationMember Value="2" Name="write-only" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="14965813_0">
                <Enumeration Name="Configuration:Advanced:Host Data Type">
                    <Members>
                        <EnumerationMember Value="0" Name="CDB" />
                        <EnumerationMember Value="1" Name="I16" />
                    </Members>
                    <DataType>
                        <UInt32 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="744823816_0">
                <Enumeration Name="operation">
                    <Members>
                        <EnumerationMember Value="0" Name="open" />
                        <EnumerationMember Value="1" Name="replace" />
                        <EnumerationMember Value="2" Name="create" />
                        <EnumerationMember Value="3" Name="open or create" />
                        <EnumerationMember Value="4" Name="replace or create" />
                        <EnumerationMember Value="5" Name="replace or create with confirmation" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="-585250612_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="no dialog" />
                        <EnumerationMember Value="1" Name="OK message" />
                        <EnumerationMember Value="2" Name="continue or stop message" />
                        <EnumerationMember Value="3" Name="OK message + warnings" />
                        <EnumerationMember Value="4" Name="continue/stop + warnings" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>