<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<link href="commonltr.css" rel="stylesheet" type="text/css">
	<title>Identifying an FM Signal</title>
	<link href="/resources/gh/css/ni_gh.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/resources/common/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/resources/common/js/nihelplink.js"></script><script type="text/javascript" src="/resources/gh/js/triggers.js"></script><script type="text/javascript" src="/resources/gh/js/default.js"></script><script type="text/javascript" src="/resources/common/mathjax/MathJax.js?config=lvinapphelp_standard"></script>
	<link href="/resources/gh/css/cmsgh.css" rel="stylesheet" type="text/css">
</head>
<body class="titlepage">
<h1>Identifying an FM Signal</h1>

<p>This lesson shows you how to use an NI USRP (Universal Software Radio Peripheral) as a spectrum analyzer to examine the FM radio spectrum. You will use LabVIEW to identify the carrier frequency of a radio station that you will listen to in a subsequent lesson.</p>

<p>In this lesson you will:</p>

<ul>
	<li>Ensure your hardware is working correctly.</li>
	<li>Find radio stations in your area.</li>
	<li>Learn how to capture data from a front panel graph.</li>
	<li>Analyze radio stations using the captured data.</li>
</ul>

<p><strong>Time estimate:</strong> 15 minutes</p>

<p><strong>Prerequisites:</strong></p>

<ul>
	<li><strong>Introduction to the LabVIEW Editor</strong>&mdash;This lesson introduces you to the parts of the LabVIEW editor and describes which parts of the editor to use for different tasks.</li>
	<li><strong>Programming Basics</strong> lessons&mdash;Learn how to program in LabVIEW by exploring data types, loops, structures, and how to create and manage code.</li>
</ul>

<div class="note note">
<div class="note-icon">&nbsp;</div>

<div class="note-body"><a name="GUID-DC71AB65-234A-47F3-986E-E645A0F44681__GUID-7C1E3B5B-B7E9-4E2D-BB2D-C535CE58E213"></a><strong>Note</strong>&nbsp;&nbsp;

<p>Use Search to find and open these lessons.</p>
</div>
</div>

<p><strong>What you need for this lesson:</strong> NI USRP-2920 or NI USRP-2930 hardware</p>
</body>
</html>
