<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<meta charset="utf-8">
	<link href="/resources/gh/css/default.css" rel="stylesheet">
	<script src="/resources/common/js/jquery-1.7.2.min.js" type="text/javascript"></script><!-- NI --><script src="/resources/gh/js/default.js" type="text/javascript"></script><!-- MathJax reference: uncomment this to use mathjax library for displaying mathematical equations --><!-- <script src="/resources/common/mathjax/MathJax.js?config=lvinapphelp_standard"></script> --><!-- Trigger invocation --><script src="/resources/gh/js/triggers.js" type="text/javascript"></script>
</head>
<body>
<h1>Setting Up the NI USRP</h1>

<p>The NI USRP-292x and NI USRP-293x devices communicate with a host computer over gigabit Ethernet. The IP addresses for the host computer and each connected NI USRP device must be unique. You can set the address of each connected NI USRP device using the NI-USRP Configuration Utility.</p>

<ol>
	<li>Attach the antenna or cable to the <strong>RX1</strong> front panel terminal&nbsp;of the NI USRP device.</li>
	<li>Connect the NI USRP device directly to your computer with the included Ethernet cable.</li>
	<li>Connect the power to the NI USRP device.</li>
	<li>On the computer, change the IP address of your standard Ethernet port to a static IP of 192.168.10.1.</li>
	<li>Update the firmware of your NI USRP device(s) using the NI-USRP Configuration Utility:</li>
</ol>

<ol type="a">
	<li style="margin-left: 40px;">Select <strong>Start</strong>&raquo;<strong>All Programs</strong>&raquo;<strong>National Instruments</strong>&raquo;<strong>NI-USRP</strong>&raquo;<strong>NI-USRP Configuration Utility</strong>.</li>
</ol>

<ol start="2" type="a">
	<li style="margin-left: 40px;">On the <strong>N2xx/NI-29xx Image Updater</strong> tab, select the IP address of the NI USRP device.</li>
</ol>

<ol start="100" type="i">
	<li style="margin-left: 40px;">Click <strong>WRITE IMAGES</strong> and follow the instructions on screen.</li>
</ol>

<p><img alt="" src="images/ex1p2.png" style="width:602px; height:348px;"></p>
</body>
</html>
