<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<meta charset="utf-8">
	<link href="/resources/gh/css/default.css" rel="stylesheet">
	<script src="/resources/common/js/jquery-1.7.2.min.js" type="text/javascript"></script><!-- NI --><script src="/resources/gh/js/default.js" type="text/javascript"></script><!-- MathJax reference: uncomment this to use mathjax library for displaying mathematical equations --><!-- <script src="/resources/common/mathjax/MathJax.js?config=lvinapphelp_standard"></script> --><!-- Trigger invocation --><script src="/resources/gh/js/triggers.js" type="text/javascript"></script>
</head>
<body class="content">
<h1>Configuring the Application</h1>

<p>In the United States, each radio station is assigned a center frequency that ranges from 88 MHz to 108 MHz. Configure&nbsp;the Find Radio Station VI to receive 20,000 samples of a 10 MHz <strong>IQ rate</strong>&nbsp;around a <strong>carrier frequency</strong> of 93 MHz and display that portion of the FM radio spectrum in your area.</p>

<ol>
	<li>Open the Find Radio Station VI.
	<div class="trigger opendocument" contenteditable="false" onclick="nightrigger.ExecuteTrigger('OpenDocument', [{ParameterName: 'DOCUMENTNAME', ParameterValue: 'Find Radio Station.gvi'},{ParameterName: 'EDITORNAME', ParameterValue: 'Panel'}])">
	<div class="trigger-text">
	<p>Open</p>

	<p>Find Radio Station.gvi</p>
	</div>
	</div>
	</li>
	<li>Configure the panel with the following settings:
	<table>
		<tbody>
			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>
			<tr>
				<td>Device names</td>
				<td>192.168.10.2</td>
			</tr>
			<tr>
				<td>IQ rate</td>
				<td>10M</td>
			</tr>
			<tr>
				<td>Carrier frequency</td>
				<td>93M</td>
			</tr>
			<tr>
				<td>Gain (dB)</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Active antenna</td>
				<td>RX1</td>
			</tr>
			<tr>
				<td>Number of samples</td>
				<td>20k</td>
			</tr>
			<tr>
				<td>Timeout</td>
				<td>10</td>
			</tr>
		</tbody>
	</table>

	<div class="note note">
	<div class="note-icon">&nbsp;</div>

	<div class="note-body"><a name="GUID-73ABC88F-DA39-48AB-8B93-E73119C2E938__GUID-0A0C0C06-F03D-4D03-87FA-95B3F641B3CF"><!-- --></a><strong>Note</strong>&nbsp;&nbsp;

	<p>Make sure you use proper unit capitalization. LabVIEW interprets <code>m</code> as milli and <code>M</code> as mega.</p>
	</div>
	</div>
	</li>
	<li>Run the VI.
	<div class="trigger runvi" contenteditable="false" onclick="nightrigger.ExecuteTrigger('RunVirtualInstrument', [{ParameterName: 'VINAME', ParameterValue: 'Find Radio Station.gvi'}])">
	<div class="trigger-text">
	<p>Run</p>

	<p>Find Radio Station.gvi</p>
	</div>
	</div>
	</li>
</ol>

<p>The <strong>Frequency Plot</strong> graph should appear similar to the graph in the&nbsp;image.</p>

<p><img alt="" src="images/ex1p5.png" style="width:737px; height:498px;"></p>

<p>The current <strong>carrier frequency</strong>&nbsp;is represented by <b>0</b>&nbsp;on the x-axis. With the&nbsp;<strong>IQ rate<i>&nbsp;</i></strong>set to 10 MHz, the graph shows samples within&nbsp;5 MHz above and 5 MHz below&nbsp;the&nbsp;<strong>carrier frequency</strong>.&nbsp;Each peak on the <strong>Frequency Plot</strong> graph represents a broadcasting FM radio station in your area. If you do not see many peaks in your graph, stop the VI, increase <strong>gain (dB)</strong> to 30, and run the VI again.</p>

<div class="note note">
<div class="note-icon">&nbsp;</div>

<div class="note-body"><strong>Note</strong>&nbsp;&nbsp;

<p>Your frequency graph may look different than pictured because active radio stations vary across&nbsp;regions.</p>
</div>
</div>
</body>
</html>
