<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<meta charset="utf-8">
	<link href="/resources/gh/css/default.css" rel="stylesheet">
	<script src="/resources/common/js/jquery-1.7.2.min.js" type="text/javascript"></script><!-- NI --><script src="/resources/gh/js/default.js" type="text/javascript"></script><!-- MathJax reference: uncomment this to use mathjax library for displaying mathematical equations --><!-- <script src="/resources/common/mathjax/MathJax.js?config=lvinapphelp_standard"></script> --><!-- Trigger invocation --><script src="/resources/gh/js/triggers.js" type="text/javascript"></script>
</head>
<body>
<h1>Identifying an FM Radio Station</h1>

<p>The <strong>Frequency Plot</strong> graph now displays part of the FM radio spectrum. Capture the data to identify and inspect an individual radio station.</p>

<div class="note note">
<div class="note-icon">&nbsp;</div>

<div class="note-body"><a name="GUID-73ABC88F-DA39-48AB-8B93-E73119C2E938__GUID-0A0C0C06-F03D-4D03-87FA-95B3F641B3CF"><!-- --></a><strong>Note</strong>&nbsp;&nbsp;

<p>The station identified in this lesson may not be active in your area. However, you can use the same process to identify and tune into a station near you.</p>
</div>
</div>

<ol>
	<li>Right-click the <strong>Frequency Plot</strong> graph and select&nbsp;<strong>Capture</strong>. LabVIEW creates a new set of captured data called <strong>Frequency Plot</strong> in the Data pane.</li>
	<li>Double click <strong>Frequency Plot</strong> in the Data pane to explore the data more closely.
	<div class="trigger highlightpane" contenteditable="false" onclick="nightrigger.ExecuteTrigger('HighlightPane', [{ParameterName: 'PANEID', ParameterValue: '%7B5FF24AA0-3F64-4FDB-862B-D12100FB1E3D%7D'}])">
	<div class="trigger-text">
	<p>Show Pane</p>

	<p>Data</p>
	</div>
	</div>
	</li>
	<li>Change the range of data LabVIEW displays on the graph by moving the left and right boundaries of the timeline that appears below the graph. Move the boundaries inward to focus on a specific peak of the radio spectrum as shown in the following image.<br>
	<br>
	<img alt="" src="images/ex1p7.png" style="width:935px; height:577px;"><br>
	<br>
	In the image above, the FM radio station extends from 600,000 Hz to 800,000 Hz, which makes the bandwidth of this station about 200 kHz. You will use this value as the new <strong>IQ rate</strong>.&nbsp;The center frequency of this station is +696,000 Hz, or about&nbsp;+0.7 MHz, from the current <strong>carrier frequency</strong> of 93 MHz, so you can tune to this station using 93.7MHz as the <strong>carrier frequency</strong>.</li>
</ol>

<div class="note note">
<div class="note-icon">&nbsp;</div>

<div class="note-body"><a name="GUID-73ABC88F-DA39-48AB-8B93-E73119C2E938__GUID-0A0C0C06-F03D-4D03-87FA-95B3F641B3CF"><!-- --></a><strong>Note</strong>&nbsp;&nbsp;

<p>Record the<strong> carrier frequency</strong> that you identify for use in the&nbsp;<em>Demodulating an FM Signal with MathScript </em>and<i>&nbsp;Demodulating an FM Signal with G Dataflow</i>&nbsp;lessons.</p>
</div>
</div>
</body>
</html>
