<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<meta charset="utf-8">
	<link href="/resources/gh/css/default.css" rel="stylesheet">
	<script src="/resources/common/js/jquery-1.7.2.min.js" type="text/javascript"></script><!-- NI --><script src="/resources/gh/js/default.js" type="text/javascript"></script><!-- MathJax reference: uncomment this to use mathjax library for displaying mathematical equations --><!-- <script src="/resources/common/mathjax/MathJax.js?config=lvinapphelp_standard"></script> --><!-- Trigger invocation --><script src="/resources/gh/js/triggers.js" type="text/javascript"></script>
</head>
<body>
<h1>Tuning into a Local Radio Station</h1>

<p>Configure the VI to tune into the radio station you identified previously and show 200,000 samples within the 200 kHz <b>IQ rate</b> of the <strong>carrier frequency</strong> on the <strong>Frequency Plot</strong> graph.</p>

<ol>
	<li>Switch to the panel of the Find Radio Station VI.
	<div class="trigger opendocument" contenteditable="false" onclick="nightrigger.ExecuteTrigger('OpenDocument', [{ParameterName: 'DOCUMENTNAME', ParameterValue: 'Find Radio Station.gvi'},{ParameterName: 'EDITORNAME', ParameterValue: 'Panel'}])">
	<div class="trigger-text">
	<p>Open</p>

	<p>Find Radio Station.gvi</p>
	</div>
	</div>
	</li>
	<li>Set <strong>carrier frequency</strong> to 93.7M or the station you identified.</li>
	<li>Set <strong>IQ rate</strong> to 200k.<br>
	<br>
	Your panel configuration should now look similar to the panel in the following image.<br>
	<br>
	<img alt="" src="images/ex1p8.png" style="width:110px; height:375px;"></li>
	<li>Run the VI and watch the <strong>Frequency Plot</strong> graph change.
	<div class="trigger runvi" contenteditable="false" onclick="nightrigger.ExecuteTrigger('RunVirtualInstrument', [{ParameterName: 'VINAME', ParameterValue: 'Find Radio Station.gvi'}])">
	<div class="trigger-text">
	<p>Run</p>

	<p>Find Radio Station.gvi</p>
	</div>
	</div>
	<img alt="" src="images/ex1p9.png" style="width:371px; height:343px;">
	<p>&nbsp;</p>
	</li>
</ol>
</body>
</html>
