<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<meta charset="utf-8">
	<link href="/resources/gh/css/default.css" rel="stylesheet">
	<script src="/resources/common/js/jquery-1.7.2.min.js" type="text/javascript"></script><!-- NI --><script src="/resources/gh/js/default.js" type="text/javascript"></script><!-- MathJax reference: uncomment this to use mathjax library for displaying mathematical equations --><!-- <script src="/resources/common/mathjax/MathJax.js?config=lvinapphelp_standard"></script> --><!-- Trigger invocation --><script src="/resources/gh/js/triggers.js" type="text/javascript"></script>
</head>
<body>
<h1>Summary</h1>

<p>In this lesson, you learned how to accomplish the following tasks:</p>

<ul>
	<li>Ensure your hardware is working correctly.</li>
	<li>Capture data from a panel graph.</li>
	<li>Analyze radio stations using captured data.</li>
</ul>

<p>You can use this information to pursue the following goals:</p>

<ul>
	<li>Use LabVIEW and NI USRP to identify a local radio station.</li>
	<li>Demodulate the signal of a local radio station using G Dataflow or MathScript.</li>
</ul>
</body>
</html>
