<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<meta charset="utf-8">
	<link href="/resources/gh/css/default.css" rel="stylesheet">
	<script src="/resources/common/js/jquery-1.7.2.min.js" type="text/javascript"></script><!-- NI --><script src="/resources/gh/js/default.js" type="text/javascript"></script><!-- MathJax reference: uncomment this to use mathjax library for displaying mathematical equations --><!-- <script src="/resources/common/mathjax/MathJax.js?config=lvinapphelp_standard"></script> --><!-- Trigger invocation --><script src="/resources/gh/js/triggers.js" type="text/javascript"></script>
</head>
<body>
<h1>Next Steps</h1>

<p>Continue this learning path with the following lessons:</p>

<ul>
	<li><em>Demodulating an FM Signal with MathScript</em>&mdash;Learn how to use the MathScript Node to demodulate an FM signal acquired by an NI USRP.</li>
	<li><em>Demodulating an FM Signal with G Dataflow</em>&mdash;Learn how to use G Dataflow to demodulate an FM signal acquired by an NI USRP.</li>
</ul>

<div class="note note">
<div class="note-icon">&nbsp;</div>

<div class="note-body"><a name="GUID-DC71AB65-234A-47F3-986E-E645A0F44681__GUID-7C1E3B5B-B7E9-4E2D-BB2D-C535CE58E213"></a><strong>Note</strong>&nbsp;&nbsp;

<p>Use Search to find and open these lessons.</p>
</div>
</div>
</body>
</html>
